{
  "extends": "../tsconfig.base.json",
  "include": ["**/*.ts", "**/*.json"],
  "exclude": ["**/*.d.ts", "**/*.js", "**/*.map"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "noUnusedLocals": false,
    "types": ["node"]
  },
  "references": [
    { "path": "../helpers" },
    { "path": "../src/parser" },
    { "path": "../src/configuration" },
    { "path": "../src/generators/c" },
    { "path": "../src/generators/cpp" },
    { "path": "../src/utilities" },
    { "path": "../src/core" },
    {
      "path": "../code-generator"
    }
  ]
}
