{
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.x",
    "@types/chai": "^4.3.5",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "5.x",
    "@typescript-eslint/parser": "5.x",
    "chai": "^4.3.7",
    "eslint": "8.x",
    "nyc": "15.x",
    "prettier": "2.x",
    "sarg": "5.x",
    "ts-node": "10.x",
    "typescript": "5.x"
  },
  "name": "jsbuffer",
  "license": "MIT",
  "version": "0.0.34",
  "main": "./src/index.js",
  "bin": {
    "jsbuffer": "./cli/index.js"
  },
  "files": [
    "cli/**/*.{d.ts,map,js}",
    "exception/**/*.{d.ts,map,js}",
    "src/**/*.{d.ts,map,js}",
    "code-generator/**/*.{d.ts,map,js}",
    "codec/**/*.{d.ts,map,js}"
  ],
  "scripts": {
    "lint:eslint": "npx eslint --fix src code-generator codec",
    "lint:prettier": "npx prettier --write \"src/**/*.ts\" \"code-generator/**/*.ts\" \"codec/**/*.ts\"",
    "lint": "yarn run lint:eslint && yarn run lint:prettier",
    "cli": "TS_NODE_PROJECT=cli/tsconfig.json npx ts-node cli",
    "schema": "yarn run cli test/schema -o out --extends tsconfig.base.json --indentation-size 2",
    "prepublishOnly": "yarn run lint && yarn coverage && yarn run schema && npx tsc -b cli --force",
    "test": "TS_NODE_PROJECT=test/tsconfig.json npx sarg --bail --require ts-node/register \"test/**/*.ts\" --ignore \"test/**/*.d.ts\"",
    "test:code-generator": "npx sarg --bail --require ts-node/register test/FileGenerator.ts && npx tsc -b out --force",
    "test:coverage": "npx nyc yarn test"
  },
  "dependencies": {
    "cli-argument-helper": "0.x",
    "crc": "4.x",
    "long": "5.x",
    "textstreamjs": "0.x"
  }
}
