{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "references": [
    { "path": "../code-generator" },
    { "path": "../src/generators/cpp" },
    { "path": "../src/generators/c" }
  ],
  "include": ["index.ts", "jsb.ts"]
}
