{
  "compilerOptions": {
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": [
    "index.ts",
    "create-slack-messages.ts",
    "test-finished-slack-message.json"
  ],
  "references": [
    {
      "path": "../code-generator"
    }
  ],
  "extends": "../tsconfig.base.json"
}
