{
  "extends": "../../../tsconfig.base.json",
  "include": ["FileGeneratorC.ts"],
  "compilerOptions": {
    "types": ["node"]
  },
  "references": [
    {
      "path": "../../parser"
    },
    { "path": "../../core" }
  ]
}
